.container {
    width: 1280px;
    margin: 15px auto;
    padding: 15px 15px;
    font-family: 'Noto Sans JP', sans-serif;
}

.sectionTitle {
    display: flex;
    align-items: baseline;
    margin-top: 60px;
    padding: 30px 0px;
    border-top: 1px solid #eff1f4;
}

.sectionTitle h2 {
    font-size: 26px;
    font-weight: bold;
    color: #202124;
    margin-right: 1em;

}

.sectionTitle p {
    font-size: 14px;
    color: #6c6d6e;
    flex-grow: 1;

}

.sectionTitle a {
    font-size: 13px;
    color: #f65936;
    margin: auto;
    text-decoration: none;

}

.sectionTitle img {
    width: 20px;
    height: 20px;
}

.cardGroup {
    display: flex;
    flex-direction: row;
}

.bigCardWrap .card-text {
    color: #222222;
}

.bigCardWrap {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    align-items: left;
}

.bigCard {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
}

.bigCard .card-pic img {
    width: 100%;
    border-radius: 1%;
    margin-bottom: 10px;
}

.bigCard h3 {
    width: 275px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5em;
    padding-right: 1.5em;
}

.bigCard .carddetail p span {
    font-weight: thin;
    color: #222222;
}

.bigCard p {
    font-size: 13px;
    width: 300px;
    line-height: 1.5em;
    margin-bottom: 10px;
}

.bigCard span {
    font-size: 12px;
}

.smallCards {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.small-card {
    width: 290px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 25px;

}

.small-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
}

.small-card span {
    font-weight: thin;
    font-size: 12px;
}

.container.cardGroup :nth-child(2) {
    flex-direction: row-reverse;
}